[global]
server.socket_host: '0.0.0.0'
server.socket_port: 80

request.show_tracebacks: False

engine.signals.on: True

engine.drop_privileges.on: True
engine.drop_privileges.uid: 'www-data'
engine.drop_privileges.gid: 'www-data'
engine.drop_privileges.umask: 0o002

engine.bluez_dbus.on: True
engine.bluez_dbus.adapter_path = '/org/bluez/hci0'

engine.poweroff.on: True
engine.poweroff.time_delay: 3

template.dir = server.current_dir + '/templates'


[/]
tools.staticdir.root = server.current_dir

[/static]
tools.staticdir.on = True
tools.staticdir.dir = 'public'
